$basecolor: #fff;
$primarycolor: #e50914;
$fonts: "Arial", sans-serif;

@mixin centring {
    justify-content: center;
    align-items: center;
    text-align: center;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: $fonts;
    -webkit-font-smoothing: antialiased;
    background-color: black;
    color: gray;
}

h1,
h2,
h3,
h4 {
    color: $basecolor;
}

a {
    color: $basecolor;
    text-decoration: none;
}

p {
    margin: 00.5rem 0;
}

img {
    width: 100%;
}

ul {
    list-style: none;
}

.header {
    width: 100%;
    height: 93vh;
    position: relative;
    background-image: url('https://i.ibb.co/vXqDmnh/background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgba(0, 0, 0, 0.6);
        box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;

    }

    &-top {
        z-index: 2;
        position: relative;
        height: 90px;

        img {
            width: 170px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        a {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(-50%, -50%);
            background-color: $primarycolor;
            color: $basecolor;
        }

        .btn-rounded {
            border-radius: 5px;
        }
    }

    &-content {
        z-index: 2;
        position: relative;
        margin: auto;
        display: flex;
        flex-direction: column;
        @include centring();

        h1 {
            padding-top: 100px;
            font-weight: 700;
            font-size: 5.2rem;
            line-height: 1.1;
            margin: 0 0 2rem;
        }

        p {
            text-transform: uppercase;
            color: $basecolor;
            font-weight: 400;
            font-size: 1.9rem;
            line-height: 1.25;
            margin: 0 0 2rem;
        }

        a {
            .text-aa {
                font-size: 2rem;
            }
        }
    }
}

.tabs {
    background-color: #141414;
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
    border-right: none;

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        @include centring();

        div {
            padding: 1.5rem 0;

            :hover {
                color: $basecolor;
                cursor: pointer;
            }
        }

        .tab-border {
            border-bottom: solid $primarycolor 4px;
        }
    }

    p {
        font-size: 1.2rem;
        padding-top: 0.5rem;
    }
}

.tabs-content {
    padding: 3rem 0;
    background: #000;
    color: $basecolor;
    text-align: center;

    #tab-1-content,
    #tab-2-content,
    #tab-3-content {
        display: none;
        opacity: 0;
    }

    #tab-1-content {
        .tab-1-content-inner {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            @include centring();

            p {
                color: $basecolor;
                font-weight: 400;
                font-size: 1.9rem;
                line-height: 1.25;
                margin: 0 0 2rem;
            }
        }
    }

    .show {
        display: block !important;
        opacity: 1 !important;
        transition: all 1000 ease-in;
    }

    #tab-2-content {
        .tab-2-content-top {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            @include centring();
        }

        .tab-2-content-bottom {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2rem;
        }

        .text-ll {
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }

        .text-dark {
            color: #999;
        }
    }

    .text-base {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
}

.table {
    width: 100%;
    margin-top: 2rem;

    thead {
        th {
            text-transform: uppercase;
            padding: 0.8rem;
        }
    }

    tbody {
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;

        tr {
            td {
                color: #999;
                padding: 0.8rem 1.2rem;
                text-align: center;

                :first-child {
                    text-align: left;
                }
            }

            :nth-child(odd) {
                background: #222;
            }
        }
    }
}

.footer {
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;

    a {
        color: #999;
        font-size: 0.9rem;
    }

    p {
        margin-bottom: 1.5rem;
    }

    .footer-cols {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
    }

    li {
        line-height: 1.9;
    }

    .lang-select {
        margin-top: 2rem;
        color: #999;
        background-color: #000;
        background-image: none;
        border: 1px solid #333;
        padding: 1rem 1.2rem;
        border-radius: 5px;
    }
}

.btn {
    display: inline-block;
    background: $primarycolor;
    color: $basecolor;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s ease-in;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;

    :hover {
        opacity: 0.9;
    }
}

.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-icon {
    margin-left: 1rem;
}

.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

@media (max-width: 960px) {

    .header {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .header-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .header-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.5rem;
    }

    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
        text-transform: uppercase;
    }

    .text-xl {
        font-size: 1.5rem;
    }

    .text-lg {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .text-md {
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }
}

@media (max-width: 700px) {
    .header::after {
        background: rgba(0, 0, 0, 0.6);
        box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
    }

    .header-content h1 {
        font-size: 2.5rem;
        line-height: 1;
    }

    .header-content p {
        font-size: 1rem;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
    }

    .btn-xl {
        font-size: 1rem;
        padding: 1.2rem 1.6rem;
        text-transform: uppercase;
    }
}

@media(max-height: 600px) {
    .header-content {
        margin-top: 3rem;
    }
}